{"id":"./","name":"Scrap Catcher","short_name":"Scrap Catcher","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f7fb","theme_color":"#4b55c5","description":"A private, local-first daily spending catcher.","icons":[{"src":"static/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"static/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
